TimeManager/TimeManager/TimeItemViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeManager.TimeItemViewCell">
  <ViewCell.View>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                x:Name="startLabel"
                FontSize="16"
                TextColor="#F44336"
                HorizontalOptions="Center"
                VerticalOptions="End"
                />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                x:Name="finishLabel"
                FontSize="16"
                TextColor="#42A5F5"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                />
            <Grid x:Name="NameAndNotesGrid" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label
                Grid.Row="0"
                Grid.Column="0"
                x:Name="nameLabel"
                FontSize="30"
                FontAttributes="Italic"
                TextColor="#424242"
                HorizontalOptions="Start"
                VerticalOptions="StartAndExpand"
                />
            </Grid>
        </Grid>
  </ViewCell.View>
</ViewCell>