TimeManager/TimeManager/Schedule/AddDayPatternPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeManager.AddDayPatternPage">
    <ContentPage.Content>
        <Grid x:Name="GridOfTimeTable">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SaveButton" Text="Сохранить" BackgroundColor="Transparent" Grid.Column="0" Clicked="SaveButton_Clicked"/>
                <Button x:Name="DeleteButton" Text="Удалить" BackgroundColor="Transparent" Grid.Column="1" Clicked="DeleteButton_Clicked"/>
                <Button x:Name="BackButton" Text="Назад" BackgroundColor="Transparent" Grid.Column="2" Clicked="BackButton_Clicked"/>
            </Grid>
            <Button x:Name="ChoiceDayButton" Text="Выбрать дни" Grid.Row="1" Clicked="ChoiceOfDaysButton_Clicked"/>
            <ScrollView Grid.Row="2" >
                <ScrollView.Content>
                    <Grid x:Name="GridOfTimeItem"/>
                </ScrollView.Content>
            </ScrollView>
        </Grid>        
    </ContentPage.Content>
</ContentPage>
